{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ES2021", "DOM"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": false,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "noEmit": true,
    "noImplicitAny": false
  },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules", "_generated"]
}
