{
  "name": "elise",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "bunx convex dev --once && next dev",
    "dev:convex": "bunx convex dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "convex:deploy:staging": "bunx convex deploy --prod",
    "convex:deploy:prod": "bunx convex deploy --prod",
    "precheck": "bun run typecheck && bun run lint && bun run build"
  },
  "dependencies": {
    "@emoji-mart/data": "^1.2.1",
    "@emoji-mart/react": "^1.1.1",
    "@giphy/js-fetch-api": "^5.7.0",
    "@giphy/react-components": "^9.6.0",
    "@tiptap/extension-image": "^2.11.5",
    "@tiptap/extension-link": "^2.11.5",
    "@tiptap/extension-placeholder": "^2.11.5",
    "@tiptap/react": "^2.11.5",
    "@tiptap/starter-kit": "^2.11.5",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "convex": "^1.31.2",
    "date-fns": "^3.6.0",
    "lucide-react": "^0.562.0",
    "next": "^14.2.33",
    "next-themes": "^0.4.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sanitize-html": "^2.17.0",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/node": "^20.19.0",
    "@types/react": "^18.3.20",
    "@types/react-dom": "^18.3.7",
    "@types/sanitize-html": "^2.16.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.33",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3"
  }
}
